DATABASE_URL="postgresql://rendres:s3cr3t@localhost:5432/wedding?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"

JWKS_URL="https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_9PNpGlWgq/.well-known/jwks.json"
